# oracle-maven

./: JenkinsFile  JenkinsFile.properties  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/db/volcker/sdlc/oracle/: OracleValidator.java
src/main/java/com/db/volcker/sdlc/oracle/domain/: ConfPO.java  ErrMsgPO.java  ExcludesPO.java  IncludesPO.java  PatternPO.java  RulesPO.java
src/main/java/com/db/volcker/sdlc/oracle/rules/: DualRule.java  (+7 more)
src/main/resources/: logback.xml  quality-gate-config-test.xml  quality-gate-config.xml  sample-quality-gate-config.xml
src/test/resources/VR_database/src/main/scripts/VR_OWNER/: pom.xml  testLiquibasRollback5.cmd  testLiquibase.cmd  testLiquibaseUpdateRollback.cmd  update-changelog.xml
src/test/resources/VR_database/src/main/scripts/VR_OWNER/CODE/collection_type/: BH_CLOB_TYPE.sql  BH_VARCHAR_TYPE.sql  CLOB_TYPE.sql  SDATA_AUDIT_HISTORY_TYPE_TABLE.sql  VARCHAR_TYPE.sql
src/test/resources/VR_database/src/main/scripts/VR_OWNER/CODE/grant/: grants.sql  grants_liquibase.sql
src/test/resources/VR_database/src/main/scripts/VR_OWNER/CODE/object_type_spec/: SDATA_AUDIT_HISTORY_DATA_TYPE.sql
src/test/resources/VR_database/src/main/scripts/VR_OWNER/CODE/package_body/: PKG_AUTO_EXEC.sql  PKG_BH.sql  PKG_BH_COMMONS.sql  PKG_BH_PROCESS.sql  PKG_BH_PROCESS_INTERMED.sql  PKG_BH_STANDALONE.sql  PKG_BH_UPDATER.sql  PKG_BOOK_HIERARCHY.sql  PKG_BRDS_BH_RPL.sql  PKG_BRDS_BH_RPL_DUPS.sql  PKG_BRDS_BH_RPL_WF.sql  PKG_COMMON_UTILS.sql  PKG_CRDS_OVERRIDE.sql  PKG_DATA_INGESTION.sql  PKG_DB_RISK_STORE.sql  PKG_DISCARDS.sql  PKG_HOUSEKEEPING.sql  PKG_MASTER_CONFIG.sql  PKG_MONITORING.sql  PKG_NON_VTD_PROCESS.sql  PKG_ORCHESTRATOR.sql  PKG_PROH_PROCESS.sql  PKG_PR_ETL.sql  PKG_REFERENCE_DATA.sql  PKG_REFERENCE_DATA_REFAC.sql  PKG_REGIONS.sql  PKG_REPORTS.sql  PKG_REPORTS_REFAC.sql  PKG_SANITY_CHECKS.sql  PKG_SDATA_PROCESS_DESK.sql  PKG_STAGING.sql  PKG_STAGING_REFAC.sql  PKG_VRI_LIMIT.sql  PKG_VRI_LIMIT_DAILY.sql  SDATA_AUDIT_HISTORY_PKG.sql
src/test/resources/VR_database/src/main/scripts/VR_OWNER/CODE/package_spec/: PKG_AUTO_EXEC.sql  PKG_BH.sql  PKG_BH_COMMONS.sql  PKG_BH_PROCESS.sql  PKG_BH_PROCESS_INTERMED.sql  PKG_BH_STANDALONE.sql  PKG_BH_UPDATER.sql  PKG_BOOK_HIERARCHY.sql  PKG_BRDS_BH_RPL.sql  PKG_BRDS_BH_RPL_DUPS.sql  PKG_BRDS_BH_RPL_WF.sql  PKG_COMMON_UTILS.sql  PKG_CRDS_OVERRIDE.sql  PKG_DATA_INGESTION.sql  PKG_DB_RISK_STORE.sql  PKG_DISCARDS.sql  PKG_HOUSEKEEPING.sql  PKG_MASTER_CONFIG.sql  PKG_MONITORING.sql  PKG_NON_VTD_PROCESS.sql  PKG_ORCHESTRATOR.sql  PKG_PROH_PROCESS.sql  PKG_PR_ETL.sql  PKG_REFERENCE_DATA.sql  PKG_REFERENCE_DATA_REFAC.sql  PKG_REGIONS.sql  PKG_REPORTS.sql  PKG_REPORTS_REFAC.sql  PKG_SANITY_CHECKS.sql  PKG_SDATA_PROCESS_DESK.sql  PKG_STAGING.sql  PKG_STAGING_REFAC.sql  PKG_VRI_LIMIT.sql  PKG_VRI_LIMIT_DAILY.sql  SDATA_AUDIT_HISTORY_PKG.sql
src/test/resources/VR_database/src/main/scripts/VR_OWNER/CODE/prerun/: DROP_ALL_OBJECTS.sql
src/test/resources/VR_database/src/main/scripts/VR_OWNER/CODE/procedure/: VOLKER_RUN_DECISION_MATRIX.sql
src/test/resources/VR_database/src/main/scripts/VR_OWNER/CODE/recompile/: recompile.sql
src/test/resources/VR_database/src/main/scripts/VR_OWNER/CODE/synonym/: MIS_CF_PENDING_JOBS.sql  MIS_CF_SOURCE_SYSTEM.sql  MIS_PENDING_JOBS.sql
src/test/resources/VR_database/src/main/scripts/VR_OWNER/CODE/trigger/: TRG_BH_BRDS_ACT_INSERT_UPDATE.sql  TRG_BH_RPL_PENDING_INSERT.sql  TRG_BOOK_HIERARCHY_RPL_AFT_IUD.sql  TRG_BOOK_HIERARCHY_RPL_DELETE.sql  TRG_BOOK_HIERARCHY_RPL_INSERT.sql  TRG_BOOK_HIERARCHY_RPL_RELOAD.sql  TRG_BOOK_HIERARCHY_RPL_UPDATE.sql  TRG_CHARGE_EXEMPTIONS_INSERT.sql  TRG_CHARGE_EXEMPTIONS_UPDATE.sql  TRG_DBRISK_BOOK_MAP_INSERT.sql  TRG_DBRISK_BOOK_MAP_UPDATE.sql  TRG_LOG_JOBS_BEF_I.sql  TRG_RD_CRDS_OVERRIDE_INSERT.sql  TRG_RD_CRDS_OVERRIDE_UPDATE.sql  TRG_RD_CUSTOM_RFS_INSERT.sql  TRG_RD_CUSTOM_RFS_UPDATE.sql  TRG_RD_DK_LIM_CONF_INSERT.sql  TRG_RD_DK_LIM_CONF_UPDATE.sql  TRG_RD_MM_OVERRIDE_INSERT.sql  TRG_RD_MM_OVERRIDE_UPDATE.sql  TRG_RD_SS_MMC_INSERT.sql  TRG_RD_SS_MMC_UPDATE.sql  TRG_RD_TRM_DEFAULT_MMC_INSERT.sql  TRG_RD_TRM_DEFAULT_MMC_UPDATE.sql  TRG_RD_TRM_MMC_INSERT.sql  TRG_RD_TRM_MMC_UPDATE.sql  TRG_RD_TRM_PRDS_FLAG_INSERT.sql  TRG_RD_TRM_PRDS_FLAG_UPDATE.sql  TRG_REF_DATA_UI_UPLOAD.sql  TRG_VRI_SETUP_INSERT.sql  TRG_VRI_SETUP_UPDATE.sql
src/test/resources/VR_database/src/main/scripts/VR_OWNER/CODE/view/: SDATA_AUDIT_VIEW.sql  VW_AGE.sql  VW_AGE_EXCEPTIONS.sql  VW_BH_COUNT_DUPLICATES.sql  VW_BH_COUNT_DUPLICATES_ENR.sql  VW_BH_COUNT_DUPLICATES_RPL.sql  VW_BH_STAGING.sql  VW_BOOK_HIERARCHY.sql  VW_BOOK_HIERARCHY_MULTIMETRIC.sql  VW_BOOK_HIERARCHY_QV.sql  VW_BOOK_HIERARCHY_RPL.sql  VW_BRDS_REP_CONFLICT.sql  VW_BRDS_REP_DUPLICATE.sql  VW_BRDS_REP_NOT_BOOK.sql  VW_BRDS_REP_NULL_VTD.sql  VW_CHARGE_EXEMPTIONS.sql  VW_CHARGE_SCHEDULING.sql  VW_CRDS_OVERRIDE_REPORT.sql  VW_RUSSIAN_CONNECTION_LIST.sql  VW_SDATA_ASSET_ALLOC_MAP.sql  VW_SDATA_DESK_SENSITIVITY_MAP.sql  VW_SDATA_SENSITIVITY_ATT_MAP.sql  VW_SDATA_TRADER_MANDATE.sql  VW_SDATA_VRI_DESK_MAPPING.sql  VW_SOURCE_SYSTEM.sql  VW_TRADE.sql  VW_VRI_A_ALLOCATION_MAPPING.sql  VW_VRI_DESK_MAPPING.sql  VW_VRI_DESK_MAPPING_CALENDAR.sql  VW_VRI_D_SENSITIVITY_MAPPING.sql  VW_VRI_MRM_LIMIT_OVERRIDE.sql  VW_VRI_MRM_SEN_OVERRIDE.sql  VW_VRI_MRM_SVAR_OVERRIDE.sql  VW_VRI_NA_TEMPLATE.sql  VW_VRI_NETTING.sql  VW_VRI_SENTIVITY_ATT_MAPPING.sql  VW_VRI_SETUP.sql  VW_VRI_SHAREPOINT_PATHS.sql
src/test/resources/VR_database/src/main/scripts/VR_OWNER/DELTA/: DELTA-changelog.xml
src/test/resources/VR_database/src/main/scripts/VR_OWNER/DELTA/P17.05.30/: RELEASE-changelog.xml
src/test/resources/VR_database/src/main/scripts/VR_OWNER/DELTA/P17.05.30/GBSVR-34612/install/: DUMMY_TABLE_DDL.sql  install-changelog.xml
src/test/resources/VR_database/src/main/scripts/VR_OWNER/DELTA/P17.05.30/GBSVR-34612/rollback/: VOLKER_RUN_DECISION_MATRIX.rev12313.sql
src/test/resources/VR_database/src/main/scripts/VR_OWNER/DELTA/P17.05.30/GBSVR-34712/install/: DUMMY_TABLE_DML.sql  DUMMY_TABLE_WITH_SEPARATE_ROLLBACK_DML.sql  install-changelog.xml
(+4 files in other folders)
