<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
 
    <!-- Artifact details -->
	<groupId>com.db.volcker.sdlc</groupId>
	<artifactId>quality-gate-maven-plugin</artifactId> 	
	<version>0.0.1-SNAPSHOT</version>
	<packaging>maven-plugin</packaging>
	<name>Volcker Oracle validation maven plugin</name>
    <description>Validate Volcker Oracle artifact content.</description>
	
	<!-- Properties -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<scm-url>git@github.com:luisalbertogh/oracle-maven.git</scm-url>
		<java.version>1.8</java.version>
		<maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
	</properties>

	<!-- SCM details -->
	<scm>
		<connection>scm:git:${scm-url}</connection>
		<developerConnection>scm:git:${scm-url}</developerConnection>
		<url>${scm-url}</url>
	</scm>
	        
    <!-- Dependencies -->
    <dependencies>
        <!-- JUnit 
        <dependency>
            <groupId>org.junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
        </dependency> -->
                
        <!-- JRegex -->
        <dependency>
		  <groupId>net.sourceforge.jregex</groupId>
		  <artifactId>jregex</artifactId>
		  <version>1.2_01</version>
		</dependency>
        
		<!-- Maven plugin -->
		<dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>3.3</version>
        </dependency>
        
        <!-- Logback -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.3</version>
        </dependency>
        
        <!-- Commons-configuration -->
        <dependency>
		  <groupId>org.apache.commons</groupId>
		  <artifactId>commons-configuration2</artifactId>
		  <version>2.1.1</version>
		</dependency>
		<dependency>
		  <groupId>commons-beanutils</groupId>
		  <artifactId>commons-beanutils</artifactId>
		  <version>1.9.3</version>
		</dependency>
    </dependencies>
    
    <build>
      <plugins>
        <!-- Executable JAR -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>3.0.0</version>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>shade</goal>
              </goals>
              <configuration>
                <transformers>
                  <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                    <mainClass>com.db.volcker.sdlc.OracleValidator</mainClass>
                  </transformer>
                </transformers>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </build>

    <!-- Distribution management -->
    <distributionManagement>
      <repository>
        <id>artifactory</id>
        <name>PCMAD231-releases</name>
        <url>http://localhost:8082/artifactory/my-releases</url>
      </repository>
      <snapshotRepository>
        <id>snapshots</id>
        <name>PCMAD231-snapshots</name>
        <url>http://localhost:8082/artifactory/my-snapshots</url>
      </snapshotRepository>
    </distributionManagement>
        
</project>