<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
 
    <parent>
		<groupId>com.db.volcker.testdonotuse.liquibasepoc</groupId>
		<artifactId>liquibasepoc-VR-oracle</artifactId> 	
		<version>17.03.25-00-SNAPSHOT</version>
	</parent>
    <packaging>pom</packaging>
	<artifactId>liquibasepoc-VR-database</artifactId> 	
	 
	 
	<!-- SCM details -->
	<scm>
		<connection>scm:svn:${scm-url}</connection>
		<developerConnection>scm:svn:${scm-url}</developerConnection>
		<url>${scm-url}</url>
	</scm>
 
    <properties>
		<scm-url>https://www.dbcde.com/svn/repos/volcker-source-repository/testSDLC/liquibasePOC/trunk</scm-url>
	</properties>
	 
	<profiles>
		<!-- REPLACER profile -->
		<profile>
			<id>REPLACER</id>
			<!-- Apply repalcer plugin -->
			<build>		
				<plugins>
					<plugin>
					  <groupId>com.google.code.maven-replacer-plugin</groupId>
					  <artifactId>replacer</artifactId>
					  <version>1.5.2</version>
					  <executions>
						<execution>
						  <id>VR_Replacer</id>
						  <phase>compile</phase>
						  <goals>
							<goal>replace</goal>
						  </goals>
						  <configuration>
							<basedir>${project.basedir}/src/main/scripts</basedir>
							<includes>
								<include>**/*.sql</include>
							</includes>
							<replacements>
							  <replacement>
								<token>VR_OWNER</token>
								<value>\${vr_owner_user}</value>
							  </replacement>
							  <replacement>
								<token>VR_READONLY</token>
								<value>\${vr_read_role}</value>
							  </replacement>
							  <replacement>
								<token>VR_UPDATE</token>
								<value>\${vr_update_role}</value>
							  </replacement>
							</replacements>
						  </configuration>
						</execution>
						<execution>
						  <id>MIS_Replacer_VR</id>
						  <phase>compile</phase>
						  <goals>
							<goal>replace</goal>
						  </goals>
						  <configuration>
							<basedir>${project.basedir}/src/main/scripts</basedir>
							<excludes>
								<exclude>VR_OWNER/**/synonym/*.sql</exclude>
							</excludes>
							<includes>
								<include>VR_OWNER/**/*.sql</include>
							</includes>
							<replacements>
							  <replacement>
								<token>MIS_OWNER</token>
								<value>\${mis_owner_user}</value>
							  </replacement>
							  <replacement>
								<token>MIS_READONLY</token>
								<value>\${mis_read_role}</value>
							  </replacement>
							  <replacement>
								<token>MIS_UPDATE</token>
								<value>\${mis_update_role}</value>
							  </replacement>
							</replacements>
						  </configuration>
						</execution>
						<execution>
						  <id>MIS_Replacer_VR_Synonym</id>
						  <phase>compile</phase>
						  <goals>
							<goal>replace</goal>
						  </goals>
						  <configuration>
							<basedir>${project.basedir}/src/main/scripts</basedir>
							<includes>
								<include>VR_OWNER/**/synonym/*.sql</include>
							</includes>
							<replacements>
							  <replacement>
								<token>MIS_OWNER</token>
								<value>\${mis_owner_user_synonym}</value>
							  </replacement>
							</replacements>
						  </configuration>
						</execution>
						<execution>
						  <id>MIS_Replacer_MIS</id>
						  <phase>compile</phase>
						  <goals>
							<goal>replace</goal>
						  </goals>
						  <configuration>
							<basedir>${project.basedir}/src/main/scripts</basedir>
							<includes>
								<include>MIS_OWNER/**/*.sql</include>
							</includes>
							<replacements>
							  <replacement>
								<token>MIS_OWNER</token>
								<value>\${mis_owner_user}</value>
							  </replacement>
							  <replacement>
								<token>MIS_READONLY</token>
								<value>\${mis_read_role}</value>
							  </replacement>
							  <replacement>
								<token>MIS_UPDATE</token>
								<value>\${mis_update_role}</value>
							  </replacement>
							</replacements>
						  </configuration>
						</execution>
						<execution>
						  <id>VRDM_Replacer</id>
						  <phase>compile</phase>
						  <goals>
							<goal>replace</goal>
						  </goals>
						  <configuration>
							<basedir>${project.basedir}/src/main/scripts</basedir>
							<includes>
								<include>**/*.sql</include>
							</includes>
							<replacements>
							  <replacement>
								<token>VRDM_OWNER</token>
								<value>\${vrdm_owner_user}</value>
							  </replacement>
							  <replacement>
								<token>VRDM_USER</token>
								<value>\${vrdm_user_user}</value>
							  </replacement>
							  <replacement>
								<token>VRDM_READ</token>
								<value>\${vrdm_read_role}</value>
							  </replacement>
							</replacements>
						  </configuration>
						</execution>
					  </executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<!-- LIQUIBASE profile -->
		<profile>
			<id>LIQUIBASE</id>
			<!-- Load schema properties -->
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>properties-maven-plugin</artifactId>
						<version>1.0-alpha-2</version>
						<executions>
						   <execution>
							 <phase>initialize</phase>
							 <goals>
							   <goal>read-project-properties</goal>
							 </goals>
							 <configuration>
							   <files>
								 <file>${basedir}/../VR_properties/src/main/config/${username}.properties</file>
							   </files>
							 </configuration>
						   </execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	
		<profile>
			<id>run</id>
			<activation>
				<property>
					<name>env</name>
				</property>
			</activation>
			<properties>
				<outputPath>target/VR_properties/environments/VR_properties-${project.version}</outputPath>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>ice-configuration-resources</id>
								<phase>initialize</phase>
								<goals>
									<goal>unpack</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>com.db.volcker</groupId>
											<artifactId>VR-properties</artifactId>
											<version>${project.version}</version>
											<classifier>${env}</classifier>
											<type>zip</type>
											<overWrite>true</overWrite>
											<outputDirectory>${outputPath}</outputDirectory>
											<excludes>META-INF/**</excludes>
										</artifactItem>
									</artifactItems>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.liquibase</groupId>
						<artifactId>liquibase-maven-plugin</artifactId>
						<version>3.5.1</version>
						<configuration>                  
							<promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
							<propertyFile>target/VR_properties/environments/VR_properties-${project.version}/${username}.properties</propertyFile>
							<propertyFileWillOverride>false</propertyFileWillOverride>
							<goalPrefix>liquibase</goalPrefix>
						</configuration>                
						<dependencies>
							<dependency>
								<groupId>com.db.volcker</groupId>
								<artifactId>VR-properties</artifactId> 	
								<version>${project.version}</version>
								<type>zip</type>
								<classifier>${env}</classifier>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	
	<build>
		<plugins>
			<!-- Generate resources -->
			<plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <useBuildFilters>false</useBuildFilters>
                    <includeEmptyDirs>true</includeEmptyDirs>
                </configuration>
                <executions>
					<!-- VR_OWNER -->
                    <execution>
                        <id>VR_OWNER</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.basedir}/target/classes/VR_OWNER</outputDirectory>
                            <filters>
                                <filter>${project.basedir}/../VR_properties/src/main/config/VR_OWNER.properties</filter>
                            </filters>
							<resources>
								<resource>
									<directory>${project.basedir}/src/main/scripts/VR_OWNER</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
                        </configuration>
                    </execution>
					<!-- VR_OWNER4 -->
					<execution>
                        <id>VR_OWNER4</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.basedir}/target/classes/VR_OWNER4</outputDirectory>
                            <filters>
                                <filter>${project.basedir}/../VR_properties/src/main/config/VR_OWNER4.properties</filter>
                            </filters>
							<resources>
								<resource>
									<directory>${project.basedir}/src/main/scripts/VR_OWNER</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
                        </configuration>
                    </execution>
					<!-- VR_OWNER11 -->
					<execution>
                        <id>VR_OWNER11</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.basedir}/target/classes/VR_OWNER11</outputDirectory>
                            <filters>
                                <filter>${project.basedir}/../VR_properties/src/main/config/VR_OWNER11.properties</filter>
                            </filters>
							<resources>
								<resource>
									<directory>${project.basedir}/src/main/scripts/VR_OWNER</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
                        </configuration>
					</execution>
                    <!-- VR_OWNER2 -->
					<execution>
                        <id>VR_OWNER2</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.basedir}/target/classes/VR_OWNER2</outputDirectory>
                            <filters>
                                <filter>${project.basedir}/../VR_properties/src/main/config/VR_OWNER2.properties</filter>
                            </filters>
							<resources>
								<resource>
									<directory>${project.basedir}/src/main/scripts/VR_OWNER</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
                        </configuration>
                    </execution>
					<!-- VR_OWNER3 -->
					<execution>
                        <id>VR_OWNER3</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.basedir}/target/classes/VR_OWNER3</outputDirectory>
                            <filters>
                                <filter>${project.basedir}/../VR_properties/src/main/config/VR_OWNER3.properties</filter>
                            </filters>
							<resources>
								<resource>
									<directory>${project.basedir}/src/main/scripts/VR_OWNER</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
                        </configuration>
                    </execution>
					<!-- VR_OWNER5 -->
					<execution>
                        <id>VR_OWNER5</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.basedir}/target/classes/VR_OWNER5</outputDirectory>
                            <filters>
                                <filter>${project.basedir}/../VR_properties/src/main/config/VR_OWNER5.properties</filter>
                            </filters>
							<resources>
								<resource>
									<directory>${project.basedir}/src/main/scripts/VR_OWNER</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
                        </configuration>
                    </execution>
					<!-- VR_OWNER9 -->
					<execution>
                        <id>VR_OWNER9</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.basedir}/target/classes/VR_OWNER9</outputDirectory>
                            <filters>
                                <filter>${project.basedir}/../VR_properties/src/main/config/VR_OWNER9.properties</filter>
                            </filters>
							<resources>
								<resource>
									<directory>${project.basedir}/src/main/scripts/VR_OWNER</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
                        </configuration>
                    </execution>
					<!-- VR_OWNER12 -->
					<execution>
                        <id>VR_OWNER12</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.basedir}/target/classes/VR_OWNER12</outputDirectory>
                            <filters>
                                <filter>${project.basedir}/../VR_properties/src/main/config/VR_OWNER12.properties</filter>
                            </filters>
							<resources>
								<resource>
									<directory>${project.basedir}/src/main/scripts/VR_OWNER</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
                        </configuration>
                    </execution>
					<!-- VR_OWNER13 -->
					<execution>
                        <id>VR_OWNER13</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.basedir}/target/classes/VR_OWNER13</outputDirectory>
                            <filters>
                                <filter>${project.basedir}/../VR_properties/src/main/config/VR_OWNER13.properties</filter>
                            </filters>
							<resources>
								<resource>
									<directory>${project.basedir}/src/main/scripts/VR_OWNER</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
                        </configuration>
                    </execution>
					<!-- VR_OWNER14 -->
					<execution>
                        <id>VR_OWNER14</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.basedir}/target/classes/VR_OWNER14</outputDirectory>
                            <filters>
                                <filter>${project.basedir}/../VR_properties/src/main/config/VR_OWNER14.properties</filter>
                            </filters>
							<resources>
								<resource>
									<directory>${project.basedir}/src/main/scripts/VR_OWNER</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
                        </configuration>
                    </execution>
					<!-- VR_USER -->
					<execution>
                        <id>VR_USER</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.basedir}/target/classes/VR_USER</outputDirectory>
                            <filters>
                                <filter>${project.basedir}/../VR_properties/src/main/config/VR_USER.properties</filter>
                            </filters>
							<resources>
								<resource>
									<directory>${project.basedir}/src/main/scripts/VR_USER</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
                        </configuration>
                    </execution>
					<!-- VR_USER2 -->
					<execution>
                        <id>VR_USER2</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.basedir}/target/classes/VR_USER2</outputDirectory>
                            <filters>
                                <filter>${project.basedir}/../VR_properties/src/main/config/VR_USER2.properties</filter>
                            </filters>
							<resources>
								<resource>
									<directory>${project.basedir}/src/main/scripts/VR_USER</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
                        </configuration>
                    </execution>
					<!-- VR_USER3 -->
					<execution>
                        <id>VR_USER3</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.basedir}/target/classes/VR_USER3</outputDirectory>
                            <filters>
                                <filter>${project.basedir}/../VR_properties/src/main/config/VR_USER3.properties</filter>
                            </filters>
							<resources>
								<resource>
									<directory>${project.basedir}/src/main/scripts/VR_USER</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
                        </configuration>
                    </execution>
					<!-- VR_USER4 -->
					<execution>
                        <id>VR_USER4</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.basedir}/target/classes/VR_USER4</outputDirectory>
                            <filters>
                                <filter>${project.basedir}/../VR_properties/src/main/config/VR_USER4.properties</filter>
                            </filters>
							<resources>
								<resource>
									<directory>${project.basedir}/src/main/scripts/VR_USER</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
                        </configuration>
                    </execution>
					<!-- VR_USER5 -->
					<execution>
                        <id>VR_USER5</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.basedir}/target/classes/VR_USER5</outputDirectory>
                            <filters>
                                <filter>${project.basedir}/../VR_properties/src/main/config/VR_USER5.properties</filter>
                            </filters>
							<resources>
								<resource>
									<directory>${project.basedir}/src/main/scripts/VR_USER</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
                        </configuration>
                    </execution>
					<!-- VR_USER9 -->
					<execution>
                        <id>VR_USER9</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.basedir}/target/classes/VR_USER9</outputDirectory>
                            <filters>
                                <filter>${project.basedir}/../VR_properties/src/main/config/VR_USER9.properties</filter>
                            </filters>
							<resources>
								<resource>
									<directory>${project.basedir}/src/main/scripts/VR_USER</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
                        </configuration>
                    </execution>
					<!-- VR_USER11 -->
					<execution>
                        <id>VR_USER11</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.basedir}/target/classes/VR_USER11</outputDirectory>
                            <filters>
                                <filter>${project.basedir}/../VR_properties/src/main/config/VR_USER11.properties</filter>
                            </filters>
							<resources>
								<resource>
									<directory>${project.basedir}/src/main/scripts/VR_USER</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
                        </configuration>
                    </execution>
					<!-- VR_USER12 -->
					<execution>
                        <id>VR_USER12</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.basedir}/target/classes/VR_USER12</outputDirectory>
                            <filters>
                                <filter>${project.basedir}/../VR_properties/src/main/config/VR_USER12.properties</filter>
                            </filters>
							<resources>
								<resource>
									<directory>${project.basedir}/src/main/scripts/VR_USER</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
                        </configuration>
                    </execution>
					<!-- VR_USER13 -->
					<execution>
                        <id>VR_USER13</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.basedir}/target/classes/VR_USER13</outputDirectory>
                            <filters>
                                <filter>${project.basedir}/../VR_properties/src/main/config/VR_USER13.properties</filter>
                            </filters>
							<resources>
								<resource>
									<directory>${project.basedir}/src/main/scripts/VR_USER</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
                        </configuration>
                    </execution>
					<!-- VR_USER14 -->
					<execution>
                        <id>VR_USER14</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.basedir}/target/classes/VR_USER14</outputDirectory>
                            <filters>
                                <filter>${project.basedir}/../VR_properties/src/main/config/VR_USER14.properties</filter>
                            </filters>
							<resources>
								<resource>
									<directory>${project.basedir}/src/main/scripts/VR_USER</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
                        </configuration>
                    </execution>
					<!-- MIS_USER -->
					<execution>
                        <id>MIS_USER</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.basedir}/target/classes/MIS_USER</outputDirectory>
                            <filters>
                                <filter>${project.basedir}/../VR_properties/src/main/config/MIS_USER.properties</filter>
                            </filters>
							<resources>
								<resource>
									<directory>${project.basedir}/src/main/scripts/MIS_USER</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
                        </configuration>
                    </execution>
					<!-- MIS_USER2 -->
					<execution>
                        <id>MIS_USER2</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.basedir}/target/classes/MIS_USER2</outputDirectory>
                            <filters>
                                <filter>${project.basedir}/../VR_properties/src/main/config/MIS_USER2.properties</filter>
                            </filters>
							<resources>
								<resource>
									<directory>${project.basedir}/src/main/scripts/MIS_USER</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
                        </configuration>
                    </execution>
					<!-- MIS_USER3 -->
					<execution>
                        <id>MIS_USER3</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.basedir}/target/classes/MIS_USER3</outputDirectory>
                            <filters>
                                <filter>${project.basedir}/../VR_properties/src/main/config/MIS_USER3.properties</filter>
                            </filters>
							<resources>
								<resource>
									<directory>${project.basedir}/src/main/scripts/MIS_USER</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
                        </configuration>
                    </execution>
					<!-- MIS_OWNER -->
					<execution>
                        <id>MIS_OWNER</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.basedir}/target/classes/MIS_OWNER</outputDirectory>
                            <filters>
                                <filter>${project.basedir}/../VR_properties/src/main/config/MIS_OWNER.properties</filter>
                            </filters>
							<resources>
								<resource>
									<directory>${project.basedir}/src/main/scripts/MIS_OWNER</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
                        </configuration>
                    </execution>
					<!-- MIS_OWNER2 -->
					<execution>
                        <id>MIS_OWNER2</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.basedir}/target/classes/MIS_OWNER2</outputDirectory>
                            <filters>
                                <filter>${project.basedir}/../VR_properties/src/main/config/MIS_OWNER2.properties</filter>
                            </filters>
							<resources>
								<resource>
									<directory>${project.basedir}/src/main/scripts/MIS_OWNER</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
                        </configuration>
                    </execution>
					<!-- MIS_OWNER3 -->
					<execution>
                        <id>MIS_OWNER3</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.basedir}/target/classes/MIS_OWNER3</outputDirectory>
                            <filters>
                                <filter>${project.basedir}/../VR_properties/src/main/config/MIS_OWNER3.properties</filter>
                            </filters>
							<resources>
								<resource>
									<directory>${project.basedir}/src/main/scripts/MIS_OWNER</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
                        </configuration>
                    </execution>
				</executions>
			</plugin>
		
			<!-- Assembly plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>${project.basedir}/src/main/assembly/VR_database_assembly.xml</descriptor>
					</descriptors>
					<outputDirectory>${project.basedir}/target/</outputDirectory>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
</project>